In [3]:
import numpy as np
import pandas as pd

In [4]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")
print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

In [5]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [7]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

In [41]:
cars = pd.concat([cars1, cars2])
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [43]:
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='I')
nr_owners

array([67959, 62430, 25706, 53430, 43791, 66616, 72330, 54345, 44141,
       20201, 41170, 32913, 37266, 44182, 19782, 63026, 71854, 18053,
       21845, 62031, 23876, 54075, 19346, 22484, 68703, 48612, 21016,
       26332, 34130, 68959, 23139, 65676, 35697, 46023, 34445, 67533,
       17145, 20460, 57671, 53129, 54623, 24992, 29925, 54735, 71613,
       15369, 50405, 66505, 28926, 15745, 25099, 52306, 31376, 53775,
       42105, 65791, 52291, 52044, 21533, 35026, 51364, 64429, 40502,
       61073, 50642, 51997, 33335, 27164, 55430, 35554, 58903, 42661,
       52816, 45810, 16860, 39859, 65475, 70388, 18943, 72075, 50941,
       52237, 54970, 25562, 55725, 55711, 51530, 48192, 22781, 38092,
       21777, 33344, 62475, 20342, 60201, 34846, 27722, 48701, 18293,
       55245, 63433, 69883, 50144, 67362, 28322, 37405, 23424, 65038,
       65798, 41609, 32444, 41384, 47848, 36620, 53203, 48209, 57286,
       45584, 62837, 53325, 16086, 57479, 45312, 67350, 64774, 49139,
       36630, 71385, 45620, 58159, 45825, 40962, 44292, 18142, 45730,
       31164, 56461, 21507, 51559, 42693, 26490, 67420, 59644, 48704,
       57385, 63123, 25635, 25215, 26460, 15927, 20603, 42045, 39573,
       30251, 58496, 59093, 52722, 50239, 47990, 62231, 53437, 21483,
       63582, 23945, 64688, 56327, 64471, 35369, 56214, 25548, 30914,
       52829, 51083, 32550, 35732, 61467, 32016, 35866, 17441, 50789,
       70042, 18962, 44373, 56085, 49377, 17420, 71609, 35683, 32963,
       57703, 22577, 71910, 32992, 18680, 45744, 15813, 55927, 19686,
       68327, 69731, 31200, 68098, 67895, 59374, 27711, 44817, 36974,
       54366, 30678, 38552, 53947, 29777, 61978, 38021, 62471, 43373,
       72058, 26245, 27426, 21679, 25959, 28026, 48703, 16716, 35589,
       66609, 34703, 71060, 69984, 61343, 22445, 46303, 54109, 48668,
       72471, 30169, 33657, 42477, 47695, 20455, 42186, 68787, 50468,
       66860, 37823, 39900, 50071, 50014, 24527, 29422, 56070, 29926,
       42274, 59720, 50912, 45272, 68976, 51074, 22652, 40791, 18010,
       65645, 43530, 48398, 29700, 32485, 49229, 71403, 45988, 37617,
       31058, 24960, 66636, 40127, 58983, 49348, 34446, 54123, 26736,
       36456, 21404, 36672, 72074, 69082, 28189, 16584, 31151, 72718,
       23337, 66420, 37459, 60569, 50691, 52688, 19939, 40312, 38823,
       40764, 62331, 65946, 41112, 16092, 40079, 46073, 35890, 69664,
       32344, 68320, 50946, 32340, 44011, 27283, 71222, 54757, 21292,
       69411, 43076, 26212, 25884, 51788, 59240, 59338, 68511, 68949,
       28636, 69965, 22523, 33419, 28651, 67545, 61170, 25932, 63300,
       61488, 43564, 47438, 52281, 52885, 40726, 55982, 62742, 45260,
       41555, 29693, 49560, 65473, 51088, 24786, 39385, 22881, 43038,
       50904, 20417, 60980, 59463, 68950, 26246, 58003, 41761, 49936,
       27451, 16582, 72910, 64153, 62928, 20504, 36945, 18948, 61910,
       72982, 70844, 53979, 29608, 29903, 65887, 17868, 53239, 16542,
       29953, 31010, 22359, 25047, 68818, 30503, 45239, 62038, 33782,
       47703, 53851, 31669, 52682, 16367, 53140, 71146, 24849, 23731,
       48221, 19616], dtype=uint32)

In [44]:
cars['owner'] = nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owner
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,71146
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,24849
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,23731
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,48221
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,19616